<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.virtualization</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Shared with the embedded host File Provider extension
	     (KernovaClipboardFileProvider) so the sandboxed extension can read the
	     materialized files the app stages into the group container. Host↔extension
	     addressing now uses NSFileProviderServicing (no Mach service, #460), but the
	     app group stays TEAM-ID-PREFIXED: macOS grants a <TeamID>.* group implicitly
	     under profile-less manual signing, whereas a plain group.* group would
	     require a provisioning profile. The app is intentionally NOT sandboxed yet
	     (it opens vsock); an app group does not require the App Sandbox. Shares the
	     same group the guest agent registers — host and guest never share a machine
	     in production, and the host side uses a distinct domain id and container
	     subpath so a dev host running both never collides. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>8MT4P4GZL2.app.kernova</string>
	</array>
</dict>
</plist>
