<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App-identity entitlement the system uses to launch/identify the sandboxed
	     extension. A provisioning profile normally injects this; with profile-less
	     manual signing (Option A) we declare it explicitly (team-prefixed bundle id),
	     mirroring KernovaFileProvider. -->
	<key>com.apple.application-identifier</key>
	<string>8MT4P4GZL2.app.kernova.clipboard.fileprovider</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Shares the team-prefixed group the host app and guest agent register so the
	     sandboxed extension can reach the host app's app-group Mach relay and read
	     the staged files. Host uses a distinct Mach service name / domain id /
	     container subpath, so re-using the same group never collides with the guest. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>8MT4P4GZL2.app.kernova</string>
	</array>
</dict>
</plist>
